\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Mapping Social Cohesion}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción General}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Concepto de Cohesión Social}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Operacionalización}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Referencias}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}Scanlon-Monash Index of Social Cohesion}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción General}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Concepto de Cohesión Social}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Operacionalización}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Referencias}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Social Cohesion Radar}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción General}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Concepto de Cohesión Social}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operacionalización}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Referencias}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Civic Engagement and Social Cohesion Report}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción General}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Concepto de Cohesión Social}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Operacionalización}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Referencias}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}ECOsociAL}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción General}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Concepto de Cohesión Social}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Operacionalización}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\emph {La calidad de la convivencia social}}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\emph {La calidad de la convivencia política}}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\emph {Percepción de oportunidades y movilidad social}}{40}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Referencias}{42}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{43}{chapter.6}%
\contentsline {chapter}{Bibliografía}{47}{chapter*.10}%
