\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Operacionalización de Mapping Social Cohesion\relax }}{14}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Operacionalización del Scanlon-Monash Index of Social Cohesion\relax }}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operacionalización del Índice de Cohesión Social\relax }}{22}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operacionalización del Radar de Cohesión Social\relax }}{27}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Síntesis de dimensiones\relax }}{45}{figure.caption.9}%
